# Onjyb-Android

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Onjybnew.sqlite  Onjybnew1.sqlite
app/src/main/res/drawable/: bg_underline.xml  blue_backgroud_border.xml  blue_background_border.xml  border_approvedbtn.xml  border_btn1.xml  border_btn2.xml  border_finishbutton.xml  border_layout.xml  border_multilineedit.xml  border_no_radius_tv.xml  border_rejectbtn.xml  border_startbutton.xml  btn_badge.xml  btn_badge_p.xml  btn_bg_green_round_border.xml  btn_bg_login_border.xml  btn_bg_red_round_border.xml  btn_bg_white_corner.xml  btn_minus_corner.xml  btn_plus_corner.xml  btn_roun_corner_green_border.xml  btn_round_corner.xml  btn_round_corner_red_border.xml  btn_round_corner_selected.xml  btn_rount_with_border.xml  circle_blue_full.xml  circle_blue_layout.xml  circle_green_layout.xml  circular_blue_layout.xml  circuler_green_layout.xml  dotted_border.xml  green_backgroud_border.xml  green_background_border.xml  layout_up_round_corner.xml  nonselecteditem_dot.xml  notifiction_circle_bg.xml  red_backgroud_border.xml  red_background_border.xml  rounded_bg.xml  rounded_message_bg.xml  (+4 more)
app/src/main/res/drawable-hdpi/: border_alb.xml  border_albastru.xml  border_no_radius.xml  border_progres.xml  cerc.xml  cerc_albastru.xml  cerc_gri.xml  cerc_maro.xml  cerc_rosu.xml  cerc_verde.xml  cerc_verde_inchis.xml  continut_progres.xml  custom_selector.xml  progressbar2.xml  progressbar3.xml  progressbargrey.xml  rect.xml  rect_alb.xml  rect_left.xml  rect_rosu.xml  round_albastru_inchis.xml  round_border.xml  round_centru_alb_plin.xml  round_color_albastru.xml  round_color_galben.xml  round_color_rosu.xml  round_color_verde.xml  round_color_verdeinchis.xml  round_dreapta_alb_plin.xml  round_rosu.xml  round_rosu_plin.xml  round_stanga_alb_plin.xml  round_verde_plin.xml  selected_button.xml  spinner_bg.xml
app/src/main/res/layout/: activity_about_app.xml  activity_all_status_task.xml  activity_display_my_task_detail.xml  activity_drawer.xml  activity_extra_service.xml  activity_extra_service_display.xml  activity_forgotpassword.xml  activity_group_chat.xml  activity_home_activity_e.xml  activity_leave_display.xml  activity_leave_form.xml  activity_leave_lising.xml  activity_login.xml  activity_manger_leave_list.xml  activity_my_task.xml  activity_profile.xml  activity_register_time.xml  activity_signaturedialog.xml  activity_splash.xml  activity_statistik.xml  activity_update_available.xml  auto_complete_textview.xml  buton.xml  custom_alert.xml  displayovertimeview.xml  displyovertimeview.xml  fragment_image_slider.xml  group_chat_list.xml  header.xml  headerhome.xml  (+31 more)
app/src/main/res/layout-hdpi/: splash1.xml
(+99 files in other folders)
