<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:layout_weight="4"
            android:text="@string/tv_signedby"/>
        <EditText
            android:id="@+id/et_firstname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="6"
            android:textColor="#000000"
            android:background="@drawable/rect_alb"
            android:textAllCaps="false"
            android:textSize="14dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:layout_weight="4"
            android:text="@string/tv_signemail"/>
        <EditText
            android:id="@+id/et_email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="6"
            android:textColor="#000000"
            android:background="@drawable/rect_alb"
            android:textAllCaps="false"
            android:textSize="13dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:layout_weight="4"
            android:text="@string/tv_contactperson"/>
        <EditText
            android:id="@+id/et_contactperson"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="6"
            android:textColor="#000000"
            android:background="@drawable/rect_alb"
            android:textAllCaps="false"
            android:textSize="14dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:layout_weight="4"
            android:text="@string/tv_contactemail"/>
        <EditText
            android:id="@+id/et_contactemail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="6"
            android:textColor="#000000"
            android:background="@drawable/rect_alb"
            android:textAllCaps="false"
            android:textSize="13dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:layout_weight="4"
            android:text="@string/tv_ipaddress"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="6"
            android:textColor="#000000"
            android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:layout_weight="4"
            android:text="@string/tv_signature"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:gravity="center"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnNullSignature"
                android:layout_width="wrap_content"
                android:text="@string/tv_nullsignature"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                android:textColor="@color/Dark_blue1"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/rect_alb"
        android:orientation="horizontal">
        <com.onjyb.customview.DrawingView
            android:id="@+id/drawingview"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="150dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:text="@string/btn_calcel"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                android:textColor="@color/red"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/save"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                android:textColor="@color/Dark_blue1"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>