<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res/android"
    custom:orientation="vertical"
    custom:background="@color/White"
    custom:layout_width="match_parent"
    custom:layout_height="match_parent">
    <com.onjyb.customview.Header
        custom:id="@+id/header1"
        custom:layout_width="match_parent"
        custom:layout_height="wrap_content" />
    <ImageView
        custom:layout_gravity="center"
        custom:id="@+id/imgvlogo"
        custom:layout_width="match_parent"
        custom:layout_height="wrap_content"
        custom:layout_marginTop="30dp"
        custom:src="@drawable/logo_onjyb"/>
    <com.onjyb.customview.ETechTextView
        custom:textSize="15sp"
        custom:textStyle="bold"
        custom:textColor="@color/Dark_blue"
        custom:gravity="center"
        custom:id="@+id/tvappname"
        custom:layout_width="match_parent"
        custom:layout_height="wrap_content"
        custom:layout_marginLeft="25dp"
        custom:layout_marginTop="5dp"
        custom:layout_marginRight="25dp"
        custom:text="@string/slogen"
        custom:layout_below="@+id/imgvlogo"
        style="@style/tv_comman" />
    <LinearLayout
        custom:id="@+id/ll_psw"
        custom:layout_width="match_parent"
        custom:layout_height="wrap_content"
        custom:layout_marginLeft="20dp"
        custom:layout_marginTop="30dp"
        custom:layout_marginRight="30dp">
        <com.onjyb.customview.ETechEditText
            custom:id="@+id/edtmail"
            custom:hint="@string/txt_email"
            style="@style/edt_login" />
    </LinearLayout>
    <com.onjyb.customview.ETechButton
        custom:id="@+id/btnSubmit"
        custom:layout_marginLeft="20dp"
        custom:layout_marginTop="15dp"
        custom:layout_marginRight="30dp"
        custom:text="@string/submit"
        style="@style/btn_style" />
</LinearLayout>
