<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
    <com.onjyb.customview.ETechTextView
        android:id="@+id/lblrulename"
        android:text="@string/tv_50_overtime" android:layout_weight="1.0"
        style="@style/tv_leave" />

    <LinearLayout android:orientation="horizontal"
        android:paddingRight="0dp" android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.onjyb.customview.ETechTextView
            android:id="@+id/tvtotaltimehrsovertm1"
            android:text="@string/txt_initial_time_hrs" style="@style/tv_leave_grey" />
        <TextView android:background="@color/grey"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp" />
        <com.onjyb.customview.ETechTextView
            android:id="@+id/tvtotaltimeminsovertm1"
            android:text="@string/txt_initial_time_min" style="@style/tv_leave_grey" />
    </LinearLayout>
</LinearLayout>
