<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/ten_all_side_padding">
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/show_recivemsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2dp"
        android:layout_alignParentLeft="true">
        <RelativeLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/rel_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/lin_receive">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/circle_blue_full"
                android:layout_centerInParent="true" />
            <ImageView
                android:id="@+id/from_img_profile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/profile_pic"
                android:scaleType="fitXY"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lin_receive"
            android:background="@drawable/balloon_incoming_normal"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/five_all_side_padding"
            android:layout_toRightOf="@+id/rel_img">
            <TextView
                android:id="@+id/txt_sendernm"
                android:paddingLeft="15dp"
                style="@style/tv_comman_chat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/showingreceive_msg"
                android:paddingLeft="15dp"
                android:layout_marginLeft="10dp"
                style="@style/tv_comman_chat_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/show_recivemsgRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2dp"
        android:layout_alignParentRight="true">
        <RelativeLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/rel_imgRight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/lin_receiveRight"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/circle_blue_full"
                android:layout_centerInParent="true" />
            <ImageView
                android:id="@+id/from_img_profileRight"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/profile_pic"
                android:scaleType="fitXY"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lin_receiveRight"
            android:background="@drawable/balloon_outgoing_normal"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/five_all_side_padding"
            android:layout_toLeftOf="@+id/rel_imgRight">
            <TextView
                android:id="@+id/txt_sendernmRight"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/five_all_side_padding"
                style="@style/tv_comman_chat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/showingreceive_msgRight"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                style="@style/tv_comman_chat_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/rlTimeDateLayout"
        android:padding="@dimen/three_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_recivemsg"
        android:layout_alignRight="@+id/show_recivemsg">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/showingrecive_msg_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/tv_comman_chat_time" />
            <TextView
                android:id="@+id/showingrecive_msg_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/three_space"
                style="@style/tv_comman_chat_time" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/rlTimeDateLayoutRight"
        android:padding="@dimen/three_space"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_recivemsgRight"
        android:layout_alignLeft="@+id/show_recivemsgRight">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">
            <TextView
                android:id="@+id/showingrecive_msg_dateRight"
                style="@style/tv_comman_chat_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/showingrecive_msg_timeRight"
                android:layout_marginLeft="@dimen/three_space"
                style="@style/tv_comman_chat_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
