<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
    android:orientation="vertical" android:padding="10dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/imgprofile"
            android:layout_width="@dimen/UNKNOWN_DATA_0x3201"
            android:layout_height="@dimen/UNKNOWN_DATA_0x3201" android:src="@drawable/profile_pic" />
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_weight="1.0">
            <com.onjyb.customview.ETechTextView android:id="@+id/txtemployeeName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="john" style="@style/tv_comman_large_font" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp">
                <com.onjyb.customview.ETechTextView android:id="@+id/txtleavetype" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/tv_comman" />
                <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:id="@+id/pipe" android:background="@color/dark_grey"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" />
                <com.onjyb.customview.ETechTextView android:id="@+id/txtStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/tv_leave_grey" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp">
                <com.onjyb.customview.ETechTextView android:textSize="13sp" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/txtLvFrom1" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/tv_comman_gray" />
                <TextView android:textColor="@color/grey" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="-" />
                <com.onjyb.customview.ETechTextView android:textSize="13sp" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/txtLvTo1" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/tv_comman_gray" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/linBtnView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                <com.onjyb.customview.ETechButton android:textColor="@color/green"
                    android:id="@+id/btnacceptLv" android:background="@drawable/btn_roun_corner_green_border"
                    android:layout_marginRight="5dp" android:text="@string/btn_txt_accept" style="@style/btn_taggal" />
                <com.onjyb.customview.ETechButton android:textColor="@color/red"
                    android:id="@+id/btnrejectLv" android:background="@drawable/btn_round_corner_red_border"
                    android:layout_marginLeft="5dp" android:text="@string/btn_txt_reject" style="@style/btn_taggal" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/imgbtntab" android:background="@android:color/transparent" android:paddingLeft="5dp" android:paddingBottom="5dp" android:focusable="false"
                android:layout_width="@dimen/UNKNOWN_DATA_0x2301"
                android:layout_height="@dimen/UNKNOWN_DATA_0x2301"
                android:layout_marginLeft="5dp" android:layout_marginTop="15dp" android:src="@drawable/forword_arrow" android:scaleType="fitXY" />
            <com.onjyb.customview.ETechTextView android:textSize="13sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/txtLvDays1" android:paddingLeft="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Days" android:lines="1" style="@style/tv_leave_grey" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/linBtnView1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.onjyb.customview.ETechButton android:textColor="@color/White" android:id="@+id/btncancelLv" android:background="@drawable/btn_round_corner_selected" android:visibility="gone" android:layout_marginRight="5dp" android:text="@string/btn_txt_cancel" android:layout_weight="1.0" style="@style/btn_taggal" />
    </LinearLayout>
</LinearLayout>
