<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvinitial"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/grey"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingRight="2dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:maxHeight="50dp"
        android:minHeight="35dp" style="@style/tv_comman" />
    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/imgworkendovertime2Clock"
        android:background="@color/White"
        android:focusable="false"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/clock"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true" />
</LinearLayout>
